spring.application.name=PokemonTeamBuilder

# Conexion a la BBDD de Render
spring.datasource.url=jdbc:postgresql://dpg-d5js8gp4tr6s73b2g4e0-a:5432/pokemondb_8zd3
spring.datasource.username=pokemondb_8zd3_user
spring.datasource.password=0VAha4AyyUCRkPjZd9aVPZdqeKxMRRQc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true